<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       body{
        background-image: linear-gradient(115deg,rgb(0, 142, 207), red,rgb(0, 142, 207));
       }
       #formTitle{
        font-size: 25px;
        font-style: oblique;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
      .form-div{
        max-width: 400px;
        height: 400px;
        margin-top: 50px;
        padding: 15px;
        padding-top: 15px;
        background-color: white;
        border-radius: 15px;
      }
      .main-div{
        height: 600px;
      }
      #lbtn {
         text-decoration: none;
         font-style: normal;
        color: white;
      }
    </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  

</head>
<body>
     <div class="container-fluid main-div">
      <div class="container form-div">
      <h3 id="formTitle" style="text-align: center;"></h3>
      
       <div class="container">
           <form action="/validiate-user" method="post" onsubmit="GetResponse()">
           
              <label for="email">Email :</label>
              <input type="email" name="email" id="email" class="form-control form-control-sm" required>
              <label for="password">Password :</label>
              <input type="password" name="password" id="password" class="form-control form-control-sm" required>
              <br>
              <input type="submit"  class="btn btn-success" value="Login">
           </form>
          </div>
          <br>
           <p>New User</p>
           <button  class="btn btn-primary"><a id="lbtn" href="/signup">Sign Up</a></button></p>
           <a href="/adminpage">Admin Login</a>

          
          </div>
     </div>
       
     <script>

        
async function GetResponse(){
    const email  = document.getElementById('email').value;
    const password = document.getElementById('password').value;
   await axios.post('http://localhost:4000/validiate-user',{email,password})
  .then( (response) =>{
        
          console.log('in response')
           localStorage.setItem('token', response.data.token);
           window.location.replace('/dashboard');
  })
  .catch((err) =>{
    console.log(err)
  })
}
     </script>
</body>
</html>