<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
       body{
        background-image: linear-gradient(115deg,rgb(0, 142, 207), red,rgb(0, 142, 207));
       }
       #formTitle{
        font-size: 25px;
        font-style: oblique;
        font-family: 'Times New Roman', Times, serif;
       }
      .form-div{
        max-width: 400px;
        height: 450px;
        margin-top: 50px;
        padding: 15px;
        padding-top: 15px;
        background-color: white;
        border-radius: 15px;
      }
      .main-div{
        height: 600px;
      }
      #lbtn {
         text-decoration: none;
         font-style: normal;
        color: white;
      }
    </style>
</head>
<body>
     <div class="container-fluid main-div">
      <div class="container form-div">
      <h3 id="formTitle" style="text-align: center;">Sign Up</h3>
      
       <div class="container">
           <form action="/register-user" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" class="form-control form-control-sm" required>

              <label for="email">Email :</label>
              <input type="email" name="email" id="email" class="form-control form-control-sm" required>
              <label for="phone">Phone No. :</label>
              <input type="tel" name="phone" id="phone" class="form-control form-control-sm" required>


              <label for="password">Password :</label>
              <input type="password" name="password" id="password" class="form-control form-control-sm" required>
              <br>
              <input type="submit" class="btn btn-primary" value="Sign UP">
           </form>
          </div>
           <p>Already User</p>
            <button  class="btn btn-success"><a id="lbtn" href="/">Go to Login</a></button></p>
           
          </div>
     </div>
       
</body>
</html>